<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h5{
            display: inline;
        }
        input{
            width:190px;
        }
        form{
            /* border: 5px solid; */
            text-align: center; 
            width: 100%;
                     
        }
        div{
            margin: 10px;
            text-align: center;
        }
        h1{
            color: blue;
            font-family: inherit;
        }
        .new{
            background-color: blue;
            border-color: blue;
            color: white;
            font-style: inherit;
            font-size: medium;
        }
        h5{
            color:blue;
        }
        input{
            border-color:white ;
           
        }
        h3{
         font-size: 18px;
        }
        
    </style>
</head>
<body>
    <form action="usman4.html">
        <h1>
            facebook
        </h1>
        <div>
            <h3>Log in to facebook</h3>
        </div>
        <div>
     <input type="email or number" placeholder="Email address or phone number" required>
        </div>
        <div>
            <input type="password" placeholder="Password" required>
        </div>
        <div>
            <input type="submit" value="Log in" class="new">
        </div>
        <h5>Forgotten account?</h5>
        <h5>Sign up for Facebook</h5>
    </form>
</body>
</html>